# Be.Auto.Servicestack.OrmLite.Devexpress

./: .gitignore  Be.Auto.Servicestack.OrmLite.Devexpress.sln  LICENSE  README.md
Be.Auto.Servicestack.OrmLite.Devexpress/: Be.Auto.Servicestack.OrmLite.Devexpress.csproj  DataSourceLoaderOrmLite.cs  FilterExpression.cs  OrmLiteLoadResult.cs  README.md  SortExpression.cs
Demo/: Demo.csproj  Program.cs  appsettings.Development.json
Demo/Controllers/: EmployeeController.cs
Demo/Models/: Employee.cs
Demo/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Demo/Pages/Shared/: _Layout.cshtml
Demo/Properties/: launchSettings.json
Demo/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
