<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.1.6" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Be.Auto.Servicestack.OrmLite.Devexpress\Be.Auto.Servicestack.OrmLite.Devexpress.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
